listen_addresses = '*'

max_connections = 128
shared_buffers = 256MB
effective_cache_size = 4GB
maintenance_work_mem = 128MB
work_mem = 8MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 2.5
effective_io_concurrency = 1
min_wal_size = 64MB
max_wal_size = 2GB
max_worker_processes = 6
max_parallel_workers_per_gather = 4

# Standby replication setup
wal_level = replica
max_wal_senders = 12
max_replication_slots = 12
hot_standby = on
hot_standby_feedback = on
